APP_ENV=local
APP_KEY=base64:kkwZ0trY+3pyzmibYC7ynCfrsuGhVycJDI5wdYqzrmc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ormrepo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALGOLIA_APP_ID=PMKHLBCARO
ALGOLIA_SECRET=e2e8a7afb94d655382ca225599752700

MAILCHIMP_APIKEY=943fb6abf4faf2c73c7968f41b3c8d0b-us9
MAILCHIMP_LIST_ID=1c16b906b8

ONESIGNAL_REST_API_KEY=MWI4ODZhYjQtODU0Ni00Yjg1LTk3NzYtNzNmMGE5ZmViNjI5
ONESIGNAL_APP_ID=2d683eac-04ee-47e9-b1f0-e4635f3be800

TWITTER_CONSUMER_KEY=KqTIGvgOttw1bMkFLkUK5pLaC
TWITTER_CONSUMER_SECRET=stNaHSE9SmfcHOUx9G7Nfcjag1Uzo2t1evzIsA9V0M3OG6z8uI
TWITTER_ACCESS_TOKEN= 2414622264-zm5VQ9aAPIzB195kDqxpcRGJgdJpsECEVMbOYl3
TWITTER_ACCESS_SECRET=Cmp7BrI4TjdniS4GFMAcEBFYqEcdmncrQgQLQ47fpWNM8