$georgia: "Georgia Italic",  'Helvetica Normal', 'Arial', sans-serif;


.main-container {
  min-height: 1500px;
  width: 100%;
  background-color: white;
  display: flex;
}

.article-container {
  width: 100%;
  min-height: 1300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
 }

.heading {
  background-color: white;
  min-height: 300px;
  margin: 0;
  padding: 0;
}

.tag-container {
  min-height: 40px;
  width: 100%;
}

#featured-image {
  padding-bottom: 20px;
  height: 100%;
  width: 30%;
}

.top-container {
  margin: 0;
  padding-left: 20px;
  padding-bottom: 20px;
  min-height: 500px;
  max-width: 100%;
}

.bottom-container {
  margin: 0;
  padding: 0;
  min-height: 500px;
  min-width: 100%;
  display: flex;
}

.discus-box {
  width: 100%;
  border: 1px solid #f9f1dc;
  min-height: 500px;
  padding: 0px 20px;
  background-color: #F2F2F2;
}

.button-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

textarea {
  min-height: 100px;
  min-width: 30%;
  margin-bottom: 5px;
  outline: none;
  border: 0.1em solid #ccc;
  border-radius: 0.2em;
  background-color: #f9f1dc;
}

.previous {
  padding-right: 50px;
}

.centre li {
  padding-top: 5px;
}

.next {
  //padding-left: 200px;
}

form {
  width: 520px;
}

.back-to-top {
  padding-top: 10px;
}


@media screen and (min-width: 981px) and (max-width: 1381px) {

  .main-container {
    min-height: 1500px;
    width: 100%;
    background-color: white;
    display: flex;
  }

  .article-container {
    width: 100%;
    min-height: 1300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .heading {
    background-color: white;
    min-height: 300px;
    margin: 0;
    padding: 0;
  }

  .tag-container {
    min-height: 40px;
    width: 100%;
  }

  #featured-image {
    padding-bottom: 20px;
    height: 100%;
    width: 30%;
  }

  .top-container {
    margin: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    min-height: 500px;
    max-width: 100%;
  }

  .bottom-container {
    margin: 0;
    padding: 0;
    min-height: 500px;
    min-width: 100%;
    display: flex;
  }

  .discus-box {
    width: 100%;
    border: 1px solid #f9f1dc;
    min-height: 500px;
    padding: 0px 20px;
    background-color: #F2F2F2;
  }

  .button-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  textarea {
    min-height: 100px;
    min-width: 30%;
    margin-bottom: 5px;
    outline: none;
    border: 0.1em solid #ccc;
    border-radius: 0.2em;
    background-color: #f9f1dc;
  }


  .previous {
    padding-right: 50px;
  }

  .centre li {
    padding-top: 5px;
  }

  .next {
    //padding-left: 200px;
  }


  form {
    width: 520px;
  }

  .back-to-top {
    padding-top: 10px;
  }


}

@media screen and (min-width: 481px) and (max-width: 980px) {

  .main-container {
    min-height: 1500px;
    width: 100%;
    background-color: white;
    display: flex;
  }

  .article-container {
    width: 100%;
    min-height: 1300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .heading {
    background-color: white;
    min-height: 300px;
    margin: 0;
    padding: 0;
  }

  .tag-container {
    min-height: 40px;
    width: 100%;
  }

  #featured-image {
    padding-bottom: 20px;
    height: 100%;
    width: 30%;
  }

  .top-container {
    padding-left: 20px;
    padding-bottom: 20px;
    min-height: 500px;
    max-width: 100%;
  }

  .bottom-container {
    margin: 0;
    padding: 0;
    min-height: 500px;
    min-width: 100%;
    display: flex;
  }

  .discus-box {
    width: 100%;
    border: 1px solid #f9f1dc;
    min-height: 500px;
    padding: 0px 20px;
    background-color: #F2F2F2;
  }

  .button-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  textarea {
    min-height: 100px;
    min-width: 30%;
    margin-bottom: 5px;
    outline: none;
    border: 0.1em solid #ccc;
    border-radius: 0.2em;
    background-color: #f9f1dc;
  }

  .previous {
    padding-right: 50px;
  }

  .centre li {
    padding-top: 5px;
  }

  .next {
    //padding-left: 200px;
  }

  form {
    width: 520px;
  }

  .back-to-top {
    padding-top: 10px;
  }

}

@media all and (min-width: 100px) and (max-width: 480px) {


  .main-container {
    background-color:  white;
    display: flex;
    flex-direction: column;
    min-height: 5500px;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #featured-image {
    padding-bottom: 20px;
    height: 100%;
    width: 90%;
  }

  .top-container {
    min-height: 700px;
    width: 100%;
    padding-top: 20px;
    margin: 0;
  }

  .heading {
    background-color: white;
    min-height: 300px;
    margin: 0;
    padding: 0;
  }

  .button-container {
    height: 30px;
    width: 100%;
    margin-top: 50px;
    padding: 0;

  }

  .centre li {
    padding-top: 5px;
  }

  .previous {
    padding-right: 50px;
  }

  .img-responsive {
    padding-top: 10px;
  }

  .leader {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: #303030;
    width: 100%;
  }

}
